.place {
    width: 984px;
    color: white;
    display: grid;
    grid-template-columns: 460px 460px;
    grid-template-rows: auto 460px auto;
    grid-template-areas: 
    "title website"
    "image paragraphs"
    "button .";
    column-gap: 40px;
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
    .place {
        width: 720px;
        column-gap: 0;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .place {
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 0;
    
    }
}